<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/deepskyblue">
    
    <TextView 
        android:id="@+id/disclaimer_text"
        android:text="@string/disclaimer_text"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>
    
    <Button 
        android:id="@+id/backButton"
        android:text="@string/back_to_activity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>